body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 5s ease infinite;
  justify-content: space-between;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.topnav {
  float: right;
  font-size: 230%;
  margin-bottom: 900px;
  margin-top: -150px;
}

.about:hover {
  background-color: black;
}
.home:hover {
  background-color: black;
}
.portfolio:hover {
  background-color: black;
}
.contact:hover {
  background-color: black;
}

.logo {
  height: 50px;
  width: 50px;
  margin-left: 20px;
  margin-bottom: 90px;
  margin-top: 25px;
}

img {
  height: 600px;
  width: 500px;
}

.content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-box-flex-flow: row wrap;
  flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  padding: 10% 5%;
  margin-top: -80px;
}

.about_first {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 3%;
  text-align: center;
  background-color: black;
  color: aliceblue;
  margin: 0 auto;
  align-content: center;
}

.profile-img {
  max-width: 80%;
  height: auto;
  padding-right: 20px;
  float: right;
}

h1 {
  text-align: center;
  text-decoration: underline;
  font-size: 40px;
}

.test {
  text-align: center;
  text-decoration: underline;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
}

.flip-card {
  justify-content: center;
  background-color: transparent;
  width: 30%;
  height: 300px;

  perspective: 1000px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-row: span 2;
  display: flex;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  justify-content: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 150px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  justify-content: center;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.container {
  justify-content: space-between;
  flex-direction: row;
  width: 80vw;
  margin: 6em auto;
}
.card {
  position: relative;
  border: none;
  margin-bottom: 80px;
}
h2 {
  text-align: center;
  font-size: 40px;
  text-decoration: underline;
}
